# Variables added here may also need to be added to your deployment platform

VERCEL_TOKEN=

# System Environment Variables

UNTAPPD_CLIENT_ID=
UNTAPPD_CLIENT_SECRET=

# The URL of the deployment. Example: my-site-7q03y4pi5.vercel.app.
#VERCEL_URL=http://localhost:3000